<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Riot App</title>
  </head>
  <body>

    <app></app>

    <script>
      // You can also require other files to run in this process
      require('./index.js')
    </script>
  </body>
</html>
